{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "HT4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c",
    "Issuer": "http://localhost:7299/",
    "Audience": "http://localhost:7299/",
    "RefreshTokenValidityInDays": 7,
    "TokenValidityInMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "HairSalonCache"
  },
  "PayOS": {
    "PAYOS_CLIENT_ID": "83516f6b-0984-4116-ba4e-04e9626b65b0",
    "PAYOS_API_KEY": "2340099a-f3d0-47ac-a542-802e0cf270f4",
    "PAYOS_CHECKSUM_KEY": "c080054f884569ade5193b014d21f9619900455c6e16c83e7746480729c9dcda"
  }
}