{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HairSalonDb": "Server=.;Database=HairSalon;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
