{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HairSalonDb": "Server=.;Database=HairSalon;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "hntdiamond@gmail.com",
    "Password": "xoehfvskmnwigwyj"
  },
  "Firebase": {
    "ApiKey": "AIzaSyCel3DeZw6kRxZtkM2ANXNkNbDEmTpOZHs",
    "Bucket": "hairsalonamazing-14369.appspot.com",
    "AuthEmail": "HairSalonDev@gmail.com",
    "AuthPassword": "Hello123@"
  }
}
