{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HairSalonDb": "Server=167.172.73.148,1433;TrustServerCertificate=True;User ID=sa;Password=domaybiet1A;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Initial Catalog=HairSalon;Persist Security Info=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "HT4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c",
    "Issuer": "http://localhost:7299/",
    "Audience": "http://localhost:7299/",
    "RefreshTokenValidityInDays": 7,
    "TokenValidityInMinutes": 60
  },

  "Firebase": {
    "ApiKey": "AIzaSyCel3DeZw6kRxZtkM2ANXNkNbDEmTpOZHs",
    "Bucket": "hairsalonamazing-14369.appspot.com",
    "AuthEmail": "HairSalonDev@gmail.com",
    "AuthPassword": "Hello123@"
  }
}
